MainWindow.xaml

<Window x:Name="window" x:Class="gleb_encrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gleb_encrypt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding Width, ElementName=window}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="350" FontSize="20" TextAlignment="Right">Введите сообщение для зашифровки:</TextBlock>
                <TextBox Width="400" Name="input" FontSize="20" Margin="15 0 0 0"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Width="350" FontSize="20" TextAlignment="Right">Ваше зашифрованное сообщение:</TextBlock>
                <TextBox Name="output" Width="400" FontSize="20" Margin="15 0 0 0"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Width="350" FontSize="20" TextAlignment="Right">Код для расшифровки:</TextBlock>
                <TextBox Width="400" FontSize="20" Margin="15 0 0 0" Name="outputVars"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="120" Height="35" VerticalAlignment="Bottom" Margin="50" Click="Encrypt_Click">Зашифровать</Button>
            <Button Width="120" Height="35" VerticalAlignment="Bottom" Margin="50" Click="Decrypt_Click">Расшифровать</Button>
        </StackPanel>

    </Grid>
</Window>
